



.header-top {padding-top: 3em;}
.header-top .topbar{display: grid; grid-template-columns: 1fr 2fr; grid-column-gap: 10px; width: 100%; padding: 1.5em 1.3em; margin: auto; background-color: #fff; z-index: 1; max-width: 1280px;}
.header-top .logo{width: 70%; max-width: 15em;}

/* For mobile */
.mobilemenu{display: none;}
.header-top nav .mymanu{display: none;}
.header-top nav .mymanu input{display: none;}
.header-top nav .mymanu aside {position: fixed; top: 0; left: -200px; width: 200px; background-color: #f0b5b1; transition: left 0.4s; z-index: 2;}
.header-top nav .mymanu :checked~aside {left: 0;}
.header-top nav .mymanu :checked~main{padding-left: 200px;}
.header-top nav .mymanu aside label{position: absolute; top: 10px; right: -40px; width: 33px; height: 33px; cursor: pointer;}
.header-top nav .mymanu aside label i{background-color: #f0b5b1; position: absolute; left: 51%; width: 1.7em; height: 2px;}
.header-top nav .mymanu aside label i:nth-child(1) {top: 30%;}
.header-top nav .mymanu aside label i:nth-child(2) {top: 60%;}
.header-top nav .mymanu aside label i:nth-child(3) {top: 90%;}
.header-top nav .mymanu aside a{color: #ffffff;}
.header-top nav .mymanu aside a:hover{color: #0068b3;}
.header-top nav .mymanu aside .mypage{padding: 10px 0 5px 10px;}
.header-top nav .mymanu aside .mypage li{display: inline-block;}
.header-top nav .mymanu aside .mypage i{margin-top: 6px;}
.header-top nav .mymanu aside .mypagelist{padding: 10px 0 10px 40px;}
.header-top nav .mymanu aside .mypagelist li+li{padding-top: 12px;}
.header-top nav .mymanu aside .mypagelist .material-icons{float: left; display: block; line-height: 20px; color: #ffffff;}
.header-top nav .mymanu aside .mypagelist li:hover .material-icons{color: #0068b3;}

/* Menu */
.header-top nav{border-bottom: 2px solid #0068b3;}
.header-top nav .topMenu{display: flex; margin: auto; max-width: 1280px;}
.header-top nav .topMenu .item {position: relative; width: 100%; justify-self: center; z-index: 2;}
.header-top nav .topMenu .item .tit {text-align: center; font-size: 1.5em; line-height: 2em; cursor: pointer;}
.header-top nav .topMenu .item ul {position: absolute; width: 100%; overflow: hidden; height: 0; background-color: #fff; transition: height 0.3s; padding: 0;}
.header-top nav .topMenu .item:hover ul {height: 170px; padding-top: 10px; background-color: #e0e0e0;}
.header-top nav .topMenu .item:hover .tit{background-color: #0068b3; color: white;}
.header-top nav .topMenu .item ul li {line-height: 2em; text-align: center;}
.header-top nav .topMenu .item ul li:hover {color: #0068b3; font-weight: 700;}
.header-top nav .topMenu .item ul li a{font-size: 1.3em;}
.header-top nav .cnt {height: 200px; clear: both;}

.header-top .user{display: grid; grid-template-columns: 2fr 1fr; align-items: center; justify-items: stretch;}
.header-top .user form{width: 100%; height: 50%; display: grid; grid-template-columns: auto 2em; border: 1px solid #f0b5b1; border-radius: 0.5em; padding: 2px;}
.header-top .user form .searchbar{border-style: none; padding: 0.5em;}
.header-top .user form .searchbtn{border-style: none; font-size: 0.7em; cursor: pointer; background-color: #ffffff;}
.header-top .user form .searchbar input{width: 100%; height: 2em; border: none;}
.header-top .user form .searchbtn i{font-size: 3em;}

.header-top .top-icon{display: grid; grid-template-columns: 3fr 1fr 1fr; justify-items: end; padding: 0; height: 50%; font-size: 0.7em;}
.header-top .top-icon img{width: 30%;}
.header-top .top-icon li{align-items: end; justify-items: stretch; text-align: end;}
.header-top .top-icon li:first-child{font-size: 1.5em;}
.header-top .top-icon li:hover a {color: #0068b3;}
.header-top .top-icon li a span{font-size: 2.8em; line-height: 1.1em;}

/* main */
main{width: 80%; margin: auto; max-width: 1280px;}
/* carousel slide img */
.carousel-container{overflow: hidden; padding-top: 5em;}
.carousel-slide{display: flex; width: 100%;}
.carousel-slide img{width: 100%; object-fit: cover;}
.carousel-container button{position: relative; bottom: 170px; opacity: 0.7; text-indent: -9999px; background-color: transparent;}
#prevBtn{float: left; width: 0; height: 0; border-top: 30px solid transparent;
    border-bottom: 30px solid transparent; border-right: 30px solid var(--main);}
#nextBtn{float: right; width: 0; height: 0; border-top: 30px solid transparent;
    border-bottom: 30px solid transparent; border-left: 30px solid var(--main);}


main section{display: grid;}
main section+section{padding-top: 5em;}
main section ul{display: flex; padding-top: 1.5em; align-items: center;}
main section ul li{text-align: center; width: 100%;}
main section ul li h3{padding-top: 1em;}
main section ul li h3:hover{font-weight: 700; color: var(--main);}
main section span{padding: 2em; justify-self: end;}
main section span a{color: var(--lightgrey);}
main section span a:hover{color: var(--main);}
main .Featured ul{height: unset;}
main .history ul{height: 20em;}
main .history img{width: 70%;}
main .history img:hover{position: relative; width: 90%; top: -2em;}
main .service ul li{padding: 2em;}
/* main .service ul li+li{padding-left: 2em;} */



/*footer*/
.info{padding: 50px; display: grid; grid-template-columns: auto auto; row-gap: 2em; justify-items: center;}
.info p, ul, nav{place-self: center stretch;}
.info ul{display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr;}
.info .sns{grid-template-columns: 1fr 1fr 1fr; justify-items: end;}
.info .left{grid-template-columns: 1fr 1fr 1fr 1fr; justify-items: end;}
.info .left li a{font-size: 0.7em; line-height: 1em;}
.info .left li a:hover{color: #0068b3;}
.info .right{justify-items: end;}
.info .right img{width: 25px; height: 25px;}
